# taobao

./: .gitignore  README.md  pom.xml
src/main/java/com/taobao/www/: Application.java  HelloController.java  Role.java  User.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: beetl.btl  thymeleaf.html
